<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>



</head>

<body bgcolor="336677">


    <ol type="I">
        <li> <a href="aula.html">Atividade<img src="icone/giphy.gif" alt="" height="200"></a> </li>

        <li> <a href="/controller/cripto/password.html">Senha</a> </li>

        <li><a href="tabela.html">Tabelas de projetos</a> </li>

        <li> <a href="/controller/formulario.html">Formulário</a>
    </ol>
    <!--Aula inserção de entidades e Atividade-->

    <h1>Atividade</h1>

    <h1>Titulo </h1>

    <p> <b> “A verdade é que preciso do estímulo de outras pessoas. Sozinho diante do fogo apagado,
            inclino-me a ver as partes fracas de minhas histórias. O verdadeiro romancista,
            o ser humano perfeitamente simples, poderia continuar imaginando indefinidamente.
            Não integraria as coisas numa só síntese como eu. Não teria essa sensação devastadora de cinzas frias
            numa grelha apagada. Uma cortina cerra meus olhos. Tudo se torna impenetrável. Cesso de inventar.” </b> </p>
    <br>

    <p>
    <h2> “Suspeito eu, porém, que a explicação dessa singularidade já ficou assinalada.
        Aurélia amava mais seu amor do que seu amante; era mais poeta do que mulher;
        preferia o ideal ao homem. Quem não compreender a força desta razão,
        pergunte a si mesmo porque uns admiram as estrelas com os pés no chão,
        e outros alevantados às grimpas, curvam-se para apanhar as moedas no tapete.” </h2>
    </p>

    a &nbsp; b <br>
    a &lt; b &gt; <br>
    a &amp; b <br>
    a &quot; b <br>
    a &#39; b <br>
    a &cent; b <br>
    a &pound; b <br>
    a &yen; b <br>
    a &sect; b <br>
    a &copy; b <br>
    a &reg; b <br>
    a &times; b <br>
    a &division; b <br>













</body>

</html>